[gd_scene format=3 uid="uid://b72j4pxm205r3"]

[ext_resource type="Script" uid="uid://ccdaprw6kjrek" path="res://scripts/lobby.gd" id="1"]

[node name="Lobby" type="Control" unique_id=1756905118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
